# whatevs

./: .gitignore  CONTRIBUTING.md  README.md  dependencies.html  dependency-convergence.html  dependency-info.html  distribution-management.html  index.html  plugin-management.html  plugins.html  pom.xml  project-info.html  project-reports.html  project-summary.html  scm.html  summary.html  team.html
.github/: labeler.yml
.github/workflows/: maven-publish-site.yml  mavenpublish.yml
apidocs/: allclasses-index.html  allclasses.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-tree.html  package-search-index.js  type-search-index.js
apidocs/foo/bar/fbricon/: Whatevs.html  package-summary.html  package-tree.html  package-use.html
apidocs/foo/bar/fbricon/class-use/: Whatevs.html
src/main/java/foo/bar/fbricon/: Whatevs.java  package-info.java
src/site/: site.xml
